# comRozetka

./: .gitignore  pom.xml
src/main/java/: AddToBasketProduct.java  CheckEmail.java  CheckOrderAws.java  CheckPrice.java  PageCatalog.java  PageClass.java  SelectCar.java
src/main/java/com/vitaly/org/: ListingPage.java  MainPage.java  MobileCatalogPage.java  MobilePage.java  SortingPricePage.java  TvAndMobilePage.java
src/test/java/: PKwLogin.java  PriceSorting.java  Rozetka.java
src/test/java/com/vitaly/org/: PriceSorting.java  Rozetka.java
src/test/java/testSuites/: default.xml
